- name: copy
  hosts: localhost
  tasks:
   - name: copy expense file
     ansible.builtin.copy:
       src: expense.conf
       dest: /tmp/expense-copy.conf
   - name: expense template
     ansible.builtin.template:
        src: expense.conf
        dest: /tmp/expense-copy.conf

# dynamically when u pass env to the service dynamically ,copy builtin function not working as expected
# to overcome this problem template feature came into the picture