- name: Declare variable at play level
  hosts: localhost
  vars:
   url_playlevel: play.example.com
   messg: Host Zones
  tasks:

   - name: display playlevel
     ansible.builtin.debug:
       msg: url_playlevel - {{url_playlevel}}
   - name: display playlevel var
     ansible.builtin.debug:
       msg: messg_playlevel - {{ messg_playlevel }}
   - name: display variable at tasks level
     vars:
       page: page1
     ansible.builtin.debug:
       msg: page - {{ page }}

