- name: Declare variable at play level
  hosts: localhost
  vars:
   url_playlevel: play.example.com
  tasks:
   - name: display playlevel
     ansible.builtin.debug:
       msg: url_playlevel - {{url_playlevel}}
   - name: display playlevel var
     ansible.builtin.debug:
       msg: url_playlevel - {{url_playlevel}}

