- name: Frontend expense setup
  hosts: all
  become: yes
  tasks:
    - name: Install nginx
      ansible.builtin.dnf:
        name: nginx
        state: latest

    - name: Start nginx
       ansible.builtin.systemd_service:
          state: restarted
          name: nginx

#    - name: Copy nginx configuration in expense file
#      ansible.builtin.copy:
#        src: expense.conf
#        dest: /etc/nginx/default.d/expense.conf
#
#    - name: clean the code
#      ansible.builtin.file:
#        path: /usr/share/nginx/html
#        state: directory
#
#    - name: Download file from a file path
#      ansible.builtin.get_url:
#        url: https://expense-artifacts.s3.amazonaws.com/expense-frontend-v2.zip
#        dest: /tmp/frontend.zip
#
#    - name: Unarchive a file
#      ansible.builtin.unarchive:
#         src: /tmp/frontend.zip
#         dest: /usr/share/nginx/html
#         remote_src: yes




