- name: Frontend expense setup
  hosts: all
  become: yes
  tasks:
    - name: Install nginx
      ansible.builtin.dnf:
        state: latest

    - name: Copy file from one directory to another
      ansible.builtin.copy:
        src: expense.conf
        dest: /etc/nginx/default.d/expense.conf

#    - name: Start nginx
#      ansible.builtin.systemd_service:
#        state: restarted
#        name: nginx


