- name: Store data into variable
  hosts: localhost
  tasks:
    - name: substitution of variable
     ansible.builtin.shell: uptime
     required: OUTPUT

    - name: Print the variable output
      ansible.builtin.debug:
        msg: {{ OUTPUT }}
